<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始异步任务"
        android:id="@+id/btnAsyncActivity"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消异步任务"
        android:id="@+id/btnCancleAsyncActivity"/>
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbAsyncTask"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
         />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAsyncTask"/>

</LinearLayout>