<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/fragTryLayout"
    android:layout_height="match_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TryFragClick1"
        android:id="@+id/btnTryFrag1"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TryFragClick2"
        android:id="@+id/btnTryFrag2"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TryFragClick3"
        android:id="@+id/btnTryFrag3"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TryFragClick4"
        android:id="@+id/btnTryFrag4"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TryFragClick5"
        android:id="@+id/btnTryFrag5"/>
</LinearLayout>